C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\bin\Debug\net7.0\ex02.exe
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\bin\Debug\net7.0\ex02.deps.json
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\bin\Debug\net7.0\ex02.dll
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\bin\Debug\net7.0\ex02.pdb
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.dll
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\refint\ex02.dll
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.pdb
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
C:\Users\Marci\Balta-io Projects\Exercicios\EX02\ex02\obj\Debug\net7.0\ref\ex02.dll
